<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="kit.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    </head>
    <body>
	    <div id="heading"><p>__KIT_NAME__ (__KIT_VERSION__)</p></div>
		<div id="content">
	   		<em>__FILE_NAME__</em>
	        <h3>Dependencies</h3>
	        __DEPS__
			<h4 class="sourceHeading">Source File</h4>
		    <pre>__SOURCE__</pre>

			
		</div>
    </body>
</html>
