

body {
	font: 13px 'Lucida Grande', Lucida, Verdana, sans-serif;
	background-color: #eee;
	color: #000;
	margin: 0;
}
#content {
	margin: 0 10px;
	clear: both;
}

em {
	float: right;
	color: #9e9891;
	margin-top: 8px;
	z-index: 10;
}
div#heading {
	background-color: #764e22;
	color: #fff;
	width: 100%;
	height: 40px;
	margin: 0;
	padding: 0;
	border: 1px solid rgba(0,0,0,0.5);
	border-left: none;
	border-right: none;
	border-top: none;
	box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

#heading p {
	font-size: 20px;
	margin: 0px;
	vertical-align: middle;
	line-height: 40px;
	text-align: center;
	text-shadow: #5b5b5b 2px 2px 2px;
}

h1 {
	text-decoration: underline;
	opacity: 1;
	margin-bottom: 2px;
	color: #f00;
}
li {
	list-style: bullets;
	list-style-type: disc;
}
.sourceHeading {
	margin: 0;
	margin-left: 30px;
	padding-bottom: 0;
}
pre {
	color: black;
	padding: 20px;
	clear: none;
	background-color: #fff;
	text-align: left;
	display: inline-block;
	-webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.5), 0 15px 20px rgba(0,0,0,0.3),inset 0 1px rgba(255,255,255,0.3), inset 0 19px rgba(255,255,255,0.2),  0 10px 20px rgba(255,255,255,0.25);

}